<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(3 / 4);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Notes for Presentation</h1>
        <p>IT-Beratung & Service SG.</p>
    </header>

    <section class="slide">
        <!-- Create your first slide -->
    </section>

    <footer class="badge">
        <a href="https://github.com/onlineCodes/corporateSoftwareNotes">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- https://github.com/shower/shower -->

</body>
</html>
